{
  "name": "sanskritkurs-pipeline",
  "version": "1.7.1",
  "description": "SSG Pipeline für Sanskritkurs",
  "main": "index.js",
  "scripts": {
    "convert": "node scripts/convert.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "NODE_OPTIONS=\"--max-old-space-size=32768\" vitepress build docs",
    "postdocs:build": "node scripts/gen_locale_manifests.mjs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "iconv-lite": "^0.6.3",
    "markdown-it": "^14.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-extensible": "^1.1.0",
    "markdown-it-multimd-table": "^4.2.3",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "markdown-it-attrs": "^5.0.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.60.0",
    "puppeteer": "^25.2.1",
    "vite": "^8.0.16",
    "vitepress": "^1.6.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.22.4",
    "@esbuild/linux-x64": "^0.28.1"
  }
}
